#
# messenger.properties
# mailnews.js
mailnews.start_page.url=chrome://messenger/content/start.xhtml
releaseNotesURL=http://www.mozilla.org/products/thunderbird/releases/%S.html
mailnews.hints_and_tips.url=http://www.mozilla.org/support/thunderbird/
messenger.throbber.url=http://www.mozilla.org/products/thunderbird/
# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format=
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == address, part 1
# @A2 == address, part 2
# @CI == city
# @ST == state
# @ZI == zip code
# @CO == country
mail.addr_book.mapit_url.format=http://www.streetmap.co.uk/streetmap.dll?postcode2map?@ZI

#mrt TO-DO: mapquest?