updateName=%S %S
updateFullName=%S (%S)
updateType_major=New Version
updateType_minor=Security Update
introType_minor_app=An update for %S is available:
introType_major_app_and_version=You can download and install %S %S now!
verificationError=%S could not confirm the integrity of the update package.
errorsPageHeader=Update Failed
licenseContentNotFound=The licence file for this version could not be found. Please visit the %S homepage for more information.
updateMoreInfoContentNotFound=Additional details about this version could not be found. Please visit the %S homepage for more information.
licenseContentDownloading=Getting licence for %S %S…
updateMoreInfoContentDownloading=Getting more details about %S %S…
statusSucceededFormat=Installed on: %S
statusFailed=Install Failed
pauseButtonPause=Pause
pauseButtonResume=Resume
hideButton=Hide
hideButton.accesskey=H

updatesfound_minor.title=Update Available
updatesfound_major.title=New Version Available

downloadingPrefix=Downloading %S…
pausedName=Paused downloading %S

restartButton=Restart %S Now
restartButton.accesskey=R
downloadButton_minor=Download & Install Now »
downloadButton_minor.accesskey=D
downloadButton_major=Get the new version »
downloadButton_major.accesskey=G
notNowButton=Not Now
notNowButton.accesskey=o
neverButton=Never
neverButton.accesskey=N

resumePausedAfterCloseTitle=Software Update
resumePausedAfterCloseMsg=You have paused downloading this update. Do you want to download the update in the background while you continue to use %S?

updateReadyToInstallHeader=%S Ready to Install

checker_error-200=AUS: Update XML file malformed (200)
checker_error-403=AUS: Access denied (403)
checker_error-404=AUS: Update XML file not found (404)
checker_error-500=AUS: Internal server error (500)
checker_error-2152398849=Failed (unknown reason)
checker_error-2152398861=AUS: Connection refused
checker_error-2152398862=AUS: Connection timed out
# NS_ERROR_OFFLINE
checker_error-2152398864=Network is offline (Go online)
checker_error-2152398867=AUS: Port not allowed (Contact your Administrator)
checker_error-2152398868=AUS: No data was received (Please try again)
checker_error-2152398878=AUS: Update server not found (Check your internet connection or contact your Administrator)
checker_error-2152398890=Proxy server not found (Check your internet connection or contact your Administrator)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Network is offline (Go online)
checker_error-2152398919=AUS: Data transfer was interrupted (Please try again)
checker_error-2152398920=Proxy server connection refused (Contact your Administrator)
checker_error-2153390069=Server certificate has expired (Please adjust your system clock to the correct date and time if it is incorrect or contact your Administrator)
checker_error-verification_failed=The integrity of the update could not be verified (Contact your Administrator)

installSuccess=The Update was successfully installed
patchApplyFailure=The Update could not be installed (Patch Apply Failed)
installPending=Install Pending

updaterIOErrorTitle=Software Update Failed
updaterIOErrorMsg=The update could not be installed. Please make sure there are no other copies of %S running on your computer, and then restart %S to try again.

updateAvailable_minor.title=%S available
updateAvailable_minor.text=Download & Install…
updateAvailable_major.title=%S available
updateAvailable_major.text=Get the new version…
updateDownloaded_minor.title=%S available
updateDownloaded_minor.text=Apply Downloaded Update…
updateDownloaded_major.title=%S available
updateDownloaded_major.text=Install the new version…
